
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Escrevendo uma implementação de um novo Orquestrador &#8212; Asgard API  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Escrevendo testes para o projeto" href="writing-tests.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="escrevendo-uma-implementacao-de-um-novo-orquestrador">
<h1>Escrevendo uma implementação de um novo Orquestrador<a class="headerlink" href="#escrevendo-uma-implementacao-de-um-novo-orquestrador" title="Permalink to this headline">¶</a></h1>
<p>Aqui descreveremos como implementar o suporte a um novo orquestrador, quais classes abstratas temos que implementar, com organizar o código de forma que fique análogo ao que já existe e por isso fique mais fácil de compreender, à medida que o codebase for crescendo.</p>
<p>A implementação do suporte a um novo Orquestrador começa na classe <a class="reference internal" href="../src/asgard/asgard.backends.html#asgard.backends.base.Orchestrator" title="asgard.backends.base.Orchestrator"><code class="xref py py-class docutils literal notranslate"><span class="pre">asgard.backends.base.Orchestrator</span></code></a>.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">asgard.backends.base.</code><code class="descname">Orchestrator</code><span class="sig-paren">(</span><em>agents_backend: asgard.backends.base.AgentsBackend</em>, <em>apps_backend: asgard.backends.base.AppsBackend</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asgard/backends/base.html#Orchestrator"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Classe abstrata que mapeia todas as ações que um orquestrador pode excutar.
As depdenências injetadas aqui são implementações que efetivamente falam com cada um dos backends suportados.</p>
<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>agents_backend: asgard.backends.base.AgentsBackend</em>, <em>apps_backend: asgard.backends.base.AppsBackend</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/asgard/backends/base.html#Orchestrator.__init__"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_agents</code><span class="sig-paren">(</span><em>user: asgard.models.user.User</em>, <em>account: asgard.models.account.Account</em><span class="sig-paren">)</span> &#x2192; List[asgard.models.agent.Agent]<a class="reference internal" href="../_modules/asgard/backends/base.html#Orchestrator.get_agents"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<p>Perceba que o <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> já recebe dois parametros, que são dois backends. Um para Apps e outro para Agents.
Como o <code class="docutils literal notranslate"><span class="pre">Orchestrator</span></code> é uma classse abstrata, precisamos implementar todos os métodos. Cada método tem relação com algum backend, nesse caso a implementação vai usar esse backend específico para poder obter as informações.</p>
<p>Vejamos os métodos de cada backend.</p>
<div class="section" id="agents-backend">
<h2>Agents backend<a class="headerlink" href="#agents-backend" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">asgard.backends.base.</code><code class="descname">AgentsBackend</code><a class="reference internal" href="../_modules/asgard/backends/base.html#AgentsBackend"><span class="viewcode-link">[source]</span></a></dt>
<dd><dl class="method">
<dt>
<code class="descname">get_agents</code><span class="sig-paren">(</span><em>user: asgard.models.user.User</em>, <em>account: asgard.models.account.Account</em><span class="sig-paren">)</span> &#x2192; List[asgard.models.agent.Agent]<a class="reference internal" href="../_modules/asgard/backends/base.html#AgentsBackend.get_agents"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Retorna todos os Agents da conta <cite>account</cite>.</p>
</dd></dl>

</dd></dl>

<p>Vamos pegar como exemplo o método <a class="reference internal" href="../src/asgard/asgard.backends.html#asgard.backends.base.AgentsBackend.get_agents" title="asgard.backends.base.AgentsBackend.get_agents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_agents()</span></code></a>. Esse método é quem deve retornar a lista de agents desse novo orquestrador. Então uma possível implementação, considerando um backend fictício chamado <code class="docutils literal notranslate"><span class="pre">K8S</span></code>, poderia ser:</p>
<p>Modelo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asgard.models.agent</span> <span class="kn">import</span> <span class="n">Agent</span>


<span class="k">class</span> <span class="nc">K8SAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;K8S&quot;</span>

    <span class="k">def</span> <span class="nf">is_from_account</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s2">&quot;owner&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">account</span><span class="o">.</span><span class="n">owner</span>
</pre></div>
</div>
<p>Código do <code class="docutils literal notranslate"><span class="pre">AgentsBackend</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asgard.backend.k8s.models.agent</span> <span class="kn">import</span> <span class="n">K8SAgent</span>
<span class="kn">from</span> <span class="nn">asgard.backends.base</span> <span class="kn">import</span> <span class="n">AgentsBackend</span>
<span class="kn">from</span> <span class="nn">asgard.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">asgard.http.client</span> <span class="kn">import</span> <span class="n">http_client</span>
<span class="kn">from</span> <span class="nn">asgard.models.account</span> <span class="kn">import</span> <span class="n">Account</span>
<span class="kn">from</span> <span class="nn">asgard.models.user</span> <span class="kn">import</span> <span class="n">User</span>


<span class="k">class</span> <span class="nc">K8SAgentBackend</span><span class="p">(</span><span class="n">AgentsBackend</span><span class="p">):</span>

  <span class="n">async</span> <span class="k">def</span> <span class="nf">get_agents</span><span class="p">(</span><span class="n">sefl</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">User</span><span class="p">,</span> <span class="n">account</span><span class="p">:</span> <span class="n">account</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">K8SAgent</span><span class="p">]:</span>
    <span class="n">async</span> <span class="k">with</span> <span class="n">http_client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">K8S_API_URL</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
      <span class="n">agents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">K8SAgent</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="n">data</span> <span class="o">=</span> <span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
      <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;objects&quot;</span><span class="p">]:</span>
        <span class="n">new_agent</span> <span class="o">=</span> <span class="n">K8SAgent</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">agent</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="n">attributes</span><span class="o">=</span><span class="n">agent</span><span class="p">[</span><span class="s2">&quot;labels&quot;</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">new_agent</span><span class="o">.</span><span class="n">is_from_account</span><span class="p">(</span><span class="n">account</span><span class="p">):</span>
          <span class="n">agents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_agent</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">agents</span>
</pre></div>
</div>
<p>Código do <code class="docutils literal notranslate"><span class="pre">K8SOrchestrator</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asgard.backend.k8s.models.agent</span> <span class="kn">import</span> <span class="n">K8SAgent</span>
<span class="kn">from</span> <span class="nn">asgard.backens.base</span> <span class="kn">import</span> <span class="n">Orchestrator</span>
<span class="kn">from</span> <span class="nn">asgard.models.account</span> <span class="kn">import</span> <span class="n">Account</span>
<span class="kn">from</span> <span class="nn">asgard.models.user</span> <span class="kn">import</span> <span class="n">User</span>


<span class="k">class</span> <span class="nc">K8SOrchestrator</span><span class="p">(</span><span class="n">Orquestrador</span><span class="p">):</span>
    <span class="n">async</span> <span class="k">def</span> <span class="nf">get_agents</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">account</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">K8SAgent</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">agents_backend</span><span class="o">.</span><span class="n">get_agents</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">account</span><span class="p">)</span>
</pre></div>
</div>
<p>Com uma implementação nessa linha, seria possível listar todos os agents desse novo Orchestrador dessa forma:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">asgard.backends.k8s.agent</span> <span class="kn">import</span> <span class="n">K8SAgentBackend</span>
<span class="kn">from</span> <span class="nn">asgard.backends.k8s.impl</span> <span class="kn">import</span> <span class="n">K8SOrchestrator</span>

<span class="n">orchestrator</span> <span class="o">=</span> <span class="n">K8SOrchestrator</span><span class="p">(</span><span class="n">agents_backend</span><span class="o">=</span><span class="n">K8SAgentBackend</span><span class="p">(),</span> <span class="o">...</span><span class="p">)</span>
<span class="n">agents</span> <span class="o">=</span> <span class="n">await</span> <span class="n">orchestrator</span><span class="o">.</span><span class="n">get_agents</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">account</span><span class="p">)</span>
</pre></div>
</div>
<p>Pensando nos endpoints HTTP, que são todos autenticados, o valor de <code class="docutils literal notranslate"><span class="pre">user</span></code> (<a class="reference internal" href="../src/asgard/asgard.models.html#asgard.models.user.User" title="asgard.models.user.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">asgard.models.user.User</span></code></a>) e <code class="docutils literal notranslate"><span class="pre">account</span></code> (<a class="reference internal" href="../src/asgard/asgard.models.html#asgard.models.account.Account" title="asgard.models.account.Account"><code class="xref py py-class docutils literal notranslate"><span class="pre">asgard.models.account.Account</span></code></a>) são descobertos assim que a view HTTP começa a rodar.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Asgard API</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/organization.html">Organização do código</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contribuindo com o projeto</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doc-update.html">Atualizando a documentação do projeto</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-gen.html">Gerando a versão html da documentação</a></li>
<li class="toctree-l2"><a class="reference internal" href="running-local.html">Rodando o projeto localmente</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-code.html">Criando código para o projeto</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-tests.html">Escrevendo testes para o projeto</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Escrevendo uma implementação de um novo Orquestrador</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Contribuindo com o projeto</a><ul>
      <li>Previous: <a href="writing-tests.html" title="previous chapter">Escrevendo testes para o projeto</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, B2W Digital.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/contrib/write-new-orquestrator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>