
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <title>Models &#8212; documentação Asgard API </title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Contribuindo com o projeto" href="../contrib/index.html" />
    <link rel="prev" title="Clients" href="clients.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="models">
<span id="asgard-models"></span><h1>Models<a class="headerlink" href="#models" title="Link permanente para este título">¶</a></h1>
<p>Os models são os objetos que todo o codebase da Asgard API deve usar para transitar informações entre suas camadas, desde o request HTTP que chegou no endpoint até o momento em que temos que falar com a API do <a class="reference internal" href="backends.html#asgard-backends-orquestrador"><span class="std std-ref">Orquestrador</span></a> real.</p>
<p>Existem 2 tipos de modelos no projeto:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#asgard-models-base"><span class="std std-ref">Asgard Models</span></a>, estão no pacote <a class="reference internal" href="../src/asgard/asgard.models.html#module-asgard.models" title="asgard.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asgard.models</span></code></a></p></li>
<li><p><a class="reference internal" href="#asgard-models-client"><span class="std std-ref">Client Models</span></a>, estão o pacote <code class="docutils literal notranslate"><span class="pre">asgard.client.*.models</span></code></p></li>
</ul>
<p>E existe também um modelo “especial”, que é na verdade, uma interface de conversão entre um ClientModel e um AsgardModel. Essa conversão é de <strong>total responsabilidade</strong> da implementação do <a class="reference internal" href="backends.html#asgard-backends"><span class="std std-ref">Backend</span></a> em questão.</p>
<p>Todos os conversõres entre modelos preciam implementar a interface <a class="reference internal" href="#asgard-models-converters"><span class="std std-ref">ModelConverterInterface</span></a>.</p>
<p>Abaixo temos uma explicação sobre cada um deles.</p>
<div class="section" id="asgard-models-base">
<span id="id1"></span><h2>Asgard Models<a class="headerlink" href="#asgard-models-base" title="Link permanente para este título">¶</a></h2>
<p>Esses são os modelos oficiais do projeto Asgard. Todas as passagens de informação entre as camadas do código (HTTP, Service, Backend, etc) devem ser feitas com instancias desses modelos. A única exceção é quando buscamos um modelo pelo seu <code class="docutils literal notranslate"><span class="pre">id</span></code> canonico. Nesse caso o método que faz essa busca recebe o <code class="docutils literal notranslate"><span class="pre">id</span></code> puro, mas retorna um Asgard Model preenchido.</p>
</div>
<div class="section" id="client-models">
<span id="asgard-models-client"></span><h2>Client Models<a class="headerlink" href="#client-models" title="Link permanente para este título">¶</a></h2>
<p>Os Client Models são models usados internamente pelos <a class="reference internal" href="clients.html#asgard-clients"><span class="std std-ref">Clients</span></a>. Cada implementação de <a class="reference internal" href="clients.html#asgard-clients"><span class="std std-ref">Clients</span></a> precisa falar com uma API para implementar suas funcionalidades. O <a class="reference internal" href="../src/asgard/asgard.clients.chronos.html#asgard.clients.chronos.ChronosClient" title="asgard.clients.chronos.ChronosClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChronosClient</span></code></a> por exemplo precisa falar com a API do <a class="reference external" href="https://mesos.github.io/chronos/docs/api.html">chronos</a> para fornecer os dados corretos.</p>
<p>O Client model é o mapeamento exato do que a API (com a qual esse client está faladndo) retorna. Pegando um exemplo de retorno da API do Chronos, endpoint <code class="docutils literal notranslate"><span class="pre">/v1/scheduler/job/{job_id}</span></code>.</p>
<p>Esse endpoint retorna um Job do Chronos, com definido na <a class="reference external" href="https://mesos.github.io/chronos/docs/api.html#job-configuration">Documentação do projeto</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;asgard-curator-delete-indices-asgard-app-stats&quot;</span><span class="p">,</span>
  <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;curator --config /opt/curator.yml /opt/actions/delete-indices-hours-old.yml&quot;</span><span class="p">,</span>
  <span class="s2">&quot;shell&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;executor&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;executorFlags&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;taskInfoData&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;retries&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="s2">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;ownerName&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;successCount&quot;</span><span class="p">:</span> <span class="mi">2658</span><span class="p">,</span>
  <span class="s2">&quot;errorCount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;lastSuccess&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-07-22T16:02:49.359Z&quot;</span><span class="p">,</span>
  <span class="s2">&quot;lastError&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-05-18T00:02:28.330Z&quot;</span><span class="p">,</span>
  <span class="s2">&quot;cpus&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
  <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
  <span class="s2">&quot;mem&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
  <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;softError&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;dataProcessingJobType&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;errorsSinceLastSuccess&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;fetch&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="s2">&quot;uris&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">],</span>
  <span class="s2">&quot;environmentVariables&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;MY_ENV_VAR&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;ME_ENV_VALUE&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="s2">&quot;highPriority&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;runAsUser&quot;</span><span class="p">:</span> <span class="s2">&quot;root&quot;</span><span class="p">,</span>
  <span class="s2">&quot;concurrent&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;container&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;DOCKER&quot;</span><span class="p">,</span>
    <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;alpine:3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;network&quot;</span><span class="p">:</span> <span class="s2">&quot;BRIDGE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;networkInfos&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;volumes&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;forcePullImage&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="s2">&quot;constraints&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">[</span>
      <span class="s2">&quot;workload&quot;</span><span class="p">,</span>
      <span class="s2">&quot;LIKE&quot;</span><span class="p">,</span>
      <span class="s2">&quot;general&quot;</span>
    <span class="p">],</span>
    <span class="p">[</span>
      <span class="s2">&quot;owner&quot;</span><span class="p">,</span>
      <span class="s2">&quot;LIKE&quot;</span><span class="p">,</span>
      <span class="s2">&quot;asgard&quot;</span>
    <span class="p">]</span>
  <span class="p">],</span>
  <span class="s2">&quot;schedule&quot;</span><span class="p">:</span> <span class="s2">&quot;R/2019-07-22T14:00:00.000-03:00/PT1H&quot;</span><span class="p">,</span>
  <span class="s2">&quot;scheduleTimeZone&quot;</span><span class="p">:</span> <span class="s2">&quot;America/Sao_Paulo&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>O mapeamento do <a class="reference internal" href="#asgard-models-client"><span class="std std-ref">Client Model</span></a> para esse retorno está em:</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">asgard.clients.chronos.models.job.</code><code class="descname">ChronosJob</code><span class="sig-paren">(</span><em>**data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asgard/clients/chronos/models/job.html#ChronosJob"><span class="viewcode-link">[código fonte]</span></a></dt>
<dd></dd></dl>

<p>A responsabilidade transformar esse model em AsgardModel pertence ao Backend. A forma que escolhemos de transformar um Client Model em seu respectivo Asgard Model é através do <a class="reference internal" href="#asgard-models-converters"><span class="std std-ref">ModelConverter</span></a>, que veremos mais em detalhes a seguir.</p>
</div>
<div class="section" id="model-converters">
<span id="asgard-models-converters"></span><h2>Model Converters<a class="headerlink" href="#model-converters" title="Link permanente para este título">¶</a></h2>
<p>Um ModelConverter é uma interface absrata que deve ser implementada para que seja possível transformar um <a class="reference internal" href="#asgard-models-client"><span class="std std-ref">Client Model</span></a> em um <a class="reference internal" href="#asgard-models-base"><span class="std std-ref">Asgard Model</span></a> e vice-versa. Esses converters são implementados por <a class="reference internal" href="backends.html#asgard-backends"><span class="std std-ref">Backends</span></a>.</p>
<p>Isso foi pensado dessa forma para que os Asgard Models não tenham dependências de nada externo e também para que os Cliets Models também não tenham nenhuma dependência externa. A princípio, um client implementado no respositório da Asgard API pode ser externalizado para um projeto próprio sem muitas dificuldades.</p>
<p>A ideia é que cada backend tenha seus próprios ModelConverters.</p>
<p>Todos os ModelConverters devem implementar a seguinte interface:</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">asgard.backends.models.converters.</code><code class="descname">ModelConverterInterface</code><a class="reference internal" href="../_modules/asgard/backends/models/converters.html#ModelConverterInterface"><span class="viewcode-link">[código fonte]</span></a></dt>
<dd><p>Essa interface deve ser usada por modelos declarados nos backends
para que a conversão entre AsgardModel e ClientModel (e o inverso) possa
ser feita.</p>
<p>Isso existe para que o core do código da asgard API não precise saber
detalhes de implementação dos modelos dos backends que estão sendo usados.</p>
<dl class="simple">
<dt>Exemplo:</dt><dd><p>Podemos ter múltiplos Backends que gerenciam Aplicações. Cada backend pode ser sua API que retorna seus próprios recursos. Para o código do asgard só deve existir um modelo: <cite>asgard.models.app.App</cite>.
Se o Marathon retorna suas Apps com um JSON <cite>A</cite>, o ModelConverter serve para fazer as seguintes traduções: <cite>A -&gt; asgard.models.app.App</cite> e <cite>asgard.models.app.App -&gt; A</cite>.
Se o k8s rerorna suas apps com um JSON <cite>B</cite>. Teremos outro ModelConverter que vai fazer a tradução <cite>B</cite> &lt;-&gt; <cite>asgard.models.app.App</cite>.</p>
</dd>
</dl>
<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">to_asgard_model</code><span class="sig-paren">(</span><em>other: ClientModel</em><span class="sig-paren">)</span> &#x2192; AsgardModel<a class="reference internal" href="../_modules/asgard/backends/models/converters.html#ModelConverterInterface.to_asgard_model"><span class="viewcode-link">[código fonte]</span></a></dt>
<dd><p>Converte um ClientModel em AsgardModel.</p>
<p>O objetivo desse método é copiar todos os campos do ClientModel em questão
para seus respectivos campos em um Asgard Model.</p>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">to_client_model</code><span class="sig-paren">(</span><em>other: AsgardModel</em><span class="sig-paren">)</span> &#x2192; ClientModel<a class="reference internal" href="../_modules/asgard/backends/models/converters.html#ModelConverterInterface.to_client_model"><span class="viewcode-link">[código fonte]</span></a></dt>
<dd><p>Converte um AsgardModel para ClientModel.</p>
<p>O objetivo desse método é copiar todos os campos do AsgardModel em questão
para seus respectivos campos em um ClientModel.</p>
</dd></dl>

</dd></dl>

<p>Essa interface é também um tipo generico parametrizado com dois outros tipos: O primeiro parametro é o AsgardModel e o segundo é o ClientModel.</p>
<div class="section" id="exemplo-de-um-modelconverter">
<h3>Exemplo de um ModelConverter<a class="headerlink" href="#exemplo-de-um-modelconverter" title="Link permanente para este título">¶</a></h3>
<p>Seguindo com o exemplo acima, de um client pro Chronos.</p>
<p>O Model Converter implementado pelo <code class="xref py py-class docutils literal notranslate"><span class="pre">ChronosScheduledJobBackend</span></code> é esse:</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">asgard.backends.chronos.models.converters.</code><code class="descname">ChronosScheduledJobConverter</code><a class="reference internal" href="../_modules/asgard/backends/chronos/models/converters.html#ChronosScheduledJobConverter"><span class="viewcode-link">[código fonte]</span></a></dt>
<dd><dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">to_asgard_model</code><span class="sig-paren">(</span><em>other: asgard.clients.chronos.models.job.ChronosJob</em><span class="sig-paren">)</span> &#x2192; asgard.models.job.ScheduledJob<a class="reference internal" href="../_modules/asgard/backends/chronos/models/converters.html#ChronosScheduledJobConverter.to_asgard_model"><span class="viewcode-link">[código fonte]</span></a></dt>
<dd><p>Converte um ClientModel em AsgardModel.</p>
<p>O objetivo desse método é copiar todos os campos do ClientModel em questão
para seus respectivos campos em um Asgard Model.</p>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">to_client_model</code><span class="sig-paren">(</span><em>other: asgard.models.job.ScheduledJob</em><span class="sig-paren">)</span> &#x2192; asgard.clients.chronos.models.job.ChronosJob<a class="reference internal" href="../_modules/asgard/backends/chronos/models/converters.html#ChronosScheduledJobConverter.to_client_model"><span class="viewcode-link">[código fonte]</span></a></dt>
<dd><p>Converte um AsgardModel para ClientModel.</p>
<p>O objetivo desse método é copiar todos os campos do AsgardModel em questão
para seus respectivos campos em um ClientModel.</p>
</dd></dl>

</dd></dl>

<p>O papel do Model Converter é bem simples. O que ele faz é copiar todos os valores de um Client Model para seus respectivos campos em um Asgard Models. Dessa forma podemos ter no Asgard Model campos com nomes e formatos diferentes do Client Model.</p>
<p>Como nesse caso o modelo do ScheduledJob do Chronos é um objeto bem complexo, a implementação completa da transformação entre esses dois models (ChronosJob e ScheduledJob) demanda mais do que somente um ModelConverter.</p>
<p>Temos, por exemplo, um outro converter dedicado para o campo <code class="docutils literal notranslate"><span class="pre">container</span></code>, que é o <a class="reference internal" href="../src/asgard/asgard.backends.chronos.models.html#asgard.backends.chronos.models.converters.ChronosContainerSpecConverter" title="asgard.backends.chronos.models.converters.ChronosContainerSpecConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChronosContainerSpecConverter</span></code></a>.</p>
<p>Um converter pode usar outro, assim:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ChronosScheduledJobConverter</span><span class="p">(</span>
    <span class="n">ModelConverterInterface</span><span class="p">[</span><span class="n">ScheduledJob</span><span class="p">,</span> <span class="n">ChronosJob</span><span class="p">]</span>
<span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">to_asgard_model</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">ChronosJob</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ScheduledJob</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ScheduledJob</span><span class="p">(</span>
            <span class="nb">id</span><span class="o">=</span><span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="o">...</span>
            <span class="o">...</span>
            <span class="n">container</span><span class="o">=</span><span class="n">ChronosContainerSpecConverter</span><span class="o">.</span><span class="n">to_asgard_model</span><span class="p">(</span>
                <span class="n">other</span><span class="o">.</span><span class="n">container</span>
            <span class="p">)</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Veja que nesse caso a transformação do campo <code class="docutils literal notranslate"><span class="pre">container</span></code> foi “delegada” para o ModelConverter especializado nesse campo.</p>
<p>Esse tipo de “delegação” simplifica o código de conversão de objetos grandes e complexos.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Asgard API</a></h1>








<h3>Navegação</h3>
<p class="caption"><span class="caption-text">Conteúdo:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introdução</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="organization.html">Organização do código</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="legacy-api.html">Código legado da Asgard API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">Endpoints HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html">Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="clients.html">Clients</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/index.html">Contribuindo com o projeto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
  <li><a href="organization.html">Organização do código</a><ul>
      <li>Previous: <a href="clients.html" title="capítulo anterior">Clients</a></li>
      <li>Next: <a href="../contrib/index.html" title="próximo capítulo">Contribuindo com o projeto</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, B2W Digital.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/code/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>